[pytest]
markers =
    development: marker for run test on dev env.
    production: marker for run test on prod.

# Содержит маркировки для тестов, каждый тест можно промаркировать, дать им свои "Категории"
# и запускать только определенные категории.
# pytest -s -v -k production  test_users.py
# pytest -s -v -k "not production"  test_users.py (запустит все кроме)
# -v детализация в консоли (verbose)
# -s позволяет выводить print из кода в консоли
# --durations=3 (количество секунд, если тест длится дольше, будет отметка slowest)
#
#
